# -------------------------------------------------------
# APP
# -------------------------------------------------------
# Set the environment, either 'dev' or 'prod'.
# This will affect the database configuration! In production, Prisma will use production commands.
# https://www.prisma.io/docs/guides/deployment/deploy-database-changes-with-prisma-migrate
# https://www.prisma.io/docs/concepts/components/prisma-migrate/migrate-development-production#production-and-testing-environments
APP_ENV=dev
APP_HOST='0.0.0.0'
APP_PORT=9206

# === Throttler ===
# Set with 'true' to enable the throttler, disabled by default.
APP_ENABLE_THROTTLE=false
# Set the number of seconds that each request will last in storage
APP_THROTTLE_TTL=60
# Set the maximum number of requests within the TTL limit
APP_THROTTLE_LIMIT=100

# === Pagination ===
# Set the maximum page size (number of items per page)
APP_PAGINATION_MAX_PAGE_SIZE=100
# Set the default page size (number of items per page)
APP_PAGINATION_DEFAULT_PAGE_SIZE=10

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. Current supported providers: 'mongodb', 'postgresql', 'mysql', 'sqlite'.
# See https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields
DB_PROVIDER=postgresql

# Set `DB_HOST` with "localhost", database docker service name (e.g. "db"), or remote host.
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# See https://pris.ly/d/connection-strings
# For SQLite, change the `DB_URL` below with `file:{YOUR_DATABASE_FILE_PATH}.db`, e.g. `file:./dev.db`
DB_URL=${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Set the shadow database if necessary.
# See https://pris.ly/d/migrate-shadow
SHADOW_DB_URL=
